NEXT_PUBLIC_SANITY_TOKEN = sk3B5FdFtFENpmmOZkdRPGQyg86XSoNOYXze2nFRQYVX97H9Nip2vmm6alehh2k7M2vSRT6bFDjysTkFhZCwpfmVre7dHhre8Wq22nmXLdGgQJjH7SQh9Cjech0m7fNtUs2X8J430IEYJvsC99wNKmKGxwDAYXgnoQXLdSdgnnywAbYXQEij

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
pk_test_51OWEWjSHdiTIySw6s36wLULMTZOJEASY3YgWphgBqJ8mnqyIaWMM5YJBosGohtloNgJOoGqzvgUp87hPdBxUAiNx00jw8963jM 

NEXT_PUBLIC_STRIPE_SECRET_KEY = 
sk_test_51OWEWjSHdiTIySw6a3ttkeo74zRFvxbC1dI8KzjNXbJvV1Zh7g653BpIM3I143CQgF5l7ZphxKaznzE26rnEJoT800ph2nPftZ